<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Swad | Veg Indian Restaurant</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Waiting+for+the+Sunrise&display=swap" rel="stylesheet">
  
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Upright:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src="https://kit.fontawesome.com/d89b5ac7ee.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>

<body>
  <div class="navbar" id="navbar">
    <div class="title" id="title">
      <h1>SWAD</h1>
    </div>

    <div class="nav">
      <ul>
        <!-- <li></li> -->
        <li><a href="#landingPage">Home</a></li>
        <li><a href="#menu">Menu</a></li>
        <li><a href="#location">Contact Us</a></li>
      </ul>
    </div>  
  </div>

  <div id="landingPage" class="landingPage">
    <div class="titles">
      <p id="bigTitle">Where Heritage Meets Taste</p>
      <p id="littleTitle">An Authentic Indian Dining Experience</p>
    </div>
  </div>


  <div class="main-content">
    <div class="paragraph">
      <p class="introTitle">An Unforgettable Experience</p>
      <p class="intro">Experience the authentic flavors of India at Swad, a vegetarian Indian restaurant offering a remarkable dining experience. Our skilled chefs create dishes that capture the essence of Indian cuisine using traditional techniques and high-quality ingredients. From aromatic curries to fragrant biryanis, our diverse menu showcases the rich tapestry of Indian flavors. Step into our inviting restaurant and be transported to the vibrant streets of India. With attentive staff and catering services for all occasions, Swad is your destination for a memorable vegetarian Indian culinary journey. Book your table today and savor the taste of India.</p>
    </div>

    <div id="menu" class="full-width-image">
      <p class="menu">MENU</p>
    </div>

    <div>
      <div class="tabs">
        <span data-tab-value="#tab_1">Appetizers</span>
        <span data-tab-value="#tab_2">Entrées</span>
        <span data-tab-value="#tab_3">Sides</span>
        <span data-tab-value="#tab_4">Drinks</span>
      </div>
    </div>

    <div class="tab-content">
      <div class="tabs__tab active" id="tab_1" data-tab-info>
        <div class="stuff">
          <div class="emptyFirstHalf">
            <div class="firstHalf">
              <p class="itemName">Batata Vada&emsp;<strong>$5</strong></p>
              <p>Fried mashed potatoes with chutney</p>
              <br>
              <p class="itemName">Cutlet&emsp;<strong>$7</strong></p>
              <p>Crisp and lightly spiced fried green peas. Served hot with mint chutney</p>
              <br>
              <p class="itemName">Vada Pav&emsp;<strong>$8</strong></p>
              <p>Fried mashed potatoes. Served with hot buttered bread and sweet and spicy chutney</p>
              <br>
              <p class="itemName">Pani Puri&emsp;<strong>$8</strong></p>
              <p>Puri served with mint spiced herbal water along with mashed potatoes, beans and chutney</p>
              <br>
              <p class="itemName">Ragada Patties&emsp;<strong>$8</strong></p>
              <p>Potato patties served with yellow peas gravy, onion, mild spices and sweet chutney</p>
              <br>
              <p class="itemName">Sev Potato Puri&emsp;<strong>$5</strong></p>
              <p>Poori served with potatoes, beans, chutney and Indian noodles</p>
              <br>
              <p class="itemName">Aloo Tikki&emsp;<strong>$8</strong></p>
              <p>Potato patties served with garbanzo beans, gravy, onion, and sweet chutney</p>
              <br>
              <p class="itemName">Pav Bhaji&emsp;<strong>$10</strong></p>
              <p>Mashed mixed vegetables served with hot buttered bread</p>
              <br>
              <p class="itemName">Puri Shak&emsp;<strong>$12</strong></p>
              <p>Puries served with vegetables</p>
            </div>
          </div>
          <div class="emptySecondHalf">
            <div class="secondHalf">
              <p class="itemName">Bhel Puri&emsp;<strong>$8</strong></p>
              <p>Mix of puffed rice, Indian noodles, potatoes, onion, and chutney</p>
              <br>
              <p class="itemName">Dahi Puri&emsp;<strong>$8</strong></p>
              <p>Poori served with potatoes, yogurt, beans, chutney, and Indian noodles</p>
              <br>
              <p class="itemName">Samosa Chaat&emsp;<strong>$8</strong></p>
              <p>Deep fried crisps stuffed with veggie. Served with chickpeas and chutneys</p>
              <br>
              <p class="itemName">Papdi Chaat&emsp;<strong>$8</strong></p>
              <p>Chaat papdi, beans, potatoes, chutney and Indian noodles</p>
              <br>
              <p class="itemName">Samosa&emsp;<strong>$5</strong></p>
              <p>Deep fried crisp patties stuffed with potatoes and peas. Served with chutney</p>
              <br>
              <p class="itemName">Kachori Lilva&emsp;<strong>$5</strong></p>
              <p>Crisps and lightly fried green peas. Served with chutney</p>
              <br>
              <p class="itemName">Chole Bhature&emsp;<strong>$11</strong></p>
              <p>Chickpeas cooked with onions, tomatoes, and green pepper. Served with deep fried puffed breads
              </p>
              <br>
              <p class="itemName">Paratha Shak&emsp;<strong>$13</strong></p>
              <p>Parathas served with vegetable</p>
              <br>
              <p class="itemName">Thali&emsp;<strong>$17</strong></p>
              <p>Vegetables, rice, raita, pickle, dal, papad, salad and sweet</p>
            </div>
          </div>
        </div>
      </div>
      <div class="tabs__tab" id="tab_2" data-tab-info>
        <div class="stuff">
          <div class="emptyFirstHalf">
            <div class="firstHalf">
              <p class="itemName">Palak Paneer&emsp;<strong>$12</strong></p>
              <p>Simmered spinach with exotic spices added with cottage cheese</p>
              <br>
              <p class="itemName">Muttar Paneer&emsp;<strong>$12</strong></p>
              <p>Served with green peas with cottage cheese cubes in creamy tomato onion based  gravy</p>
              <br>
              <p class="itemName">Paneer Butter Masala&emsp;<strong>$12.50</strong></p>
              <p>Cottage cheese cubes in creamy tomato onion based gravy</p>
              <br>
              <p class="itemName">Dry Paneer Tikka Masala&emsp;<strong>$14</strong></p>
              <p>Served with grilled cottage cheese cooked in a spicy gravy
              </p>
              <br>
              <p class="itemName">Chole Masala&emsp;<strong>$11</strong></p>
              <p>Traditional chickpeas dish cooked ginger infused onion and tomato sauce</p>
              <br>
              <p class="itemName">Malai Kofta&emsp;<strong>$12</strong></p>
              <p>Dumplings made with veggies, cheese and cashew nuts cooked in delicious creamy gravy</p>
              <br>
              <p class="itemName">Navratna Korma&emsp;<strong>$12</strong></p>
              <p>9 different vegetables cooked in fresh creamy sauce with touch of mild spices</p>
              <br>
              <p class="itemName">Kashmiri Dum Aloo&emsp;<strong>$12</strong></p>
              <p>A mild spiced whole potatoes curry cooked with lights spices, yogurt and tomato base
              </p>
              <br>
              <p class="itemName">Kaju Curry&emsp;<strong>$15</strong></p>
              <p>Served with roasted cashew slowly cooked in a spicy, creamy and onion based gravy</p>
              <br>
              <p class="itemName">Dal Tadka&emsp;<strong>$12</strong></p>
              <p>Boiled yellow lentil tempered with cumin, mustard, garlic and curry leaves</p>
              
            </div>
          </div>
          <div class="emptySecondHalf">
            <div class="secondHalf">
              <p class="itemName">Vegetable Fried Rice&emsp;<strong>$10</strong></p>
              <p>Served with assorted vegetables and fried rice, wok cooked with Chinese spices</p>
              <br>
              <p class="itemName">Gobi Manchurian&emsp;<strong>$12</strong></p>
              <p>Fried cauliflower fritters toassed with soya sauce Based gravy cooked to the chef's perfection</p>
              <br>
              <p class="itemName">Vegetable Hakka Noodles&emsp;<strong>$12</strong></p>
              <p>Served with tossing noodles and stir fried vegetables in Chinese sauces</p>
              <br>
              <p class="itemName">Idli Sambhar&emsp;<strong>$8</strong></p>
              <p>Steamed rice cakes</p>
              <br>
              <p class="itemName">Medu Vada&emsp;<strong>$8</strong></p>
              <p>Crisp deep fried round lentil cakes</p>
              <br>
              <p class="itemName">Masala Dosa&emsp;<strong>$12</strong></p>
              <p>Seasoned potatoes rolled inside crisp lentil crepe</p>
              <br>
              <p class="itemName">Mysore Plain Dosa&emsp;<strong>$8</strong></p>
              <p>Crisp lentil crepe</p>
              <br>
              <p class="itemName">Mysore Masala Dosa&emsp;<strong>$12</strong></p>
              <p>Seasoned potatoes rolled inside a crisp lentil crepe</p>
              <br>
              <p class="itemName">Paneer Dosa&emsp;<strong>$14</strong></p>
              <p>Seasoned potatoes and cottage cheese rolled inside a crisp lentil crepe</p>
              <br>
              <p class="itemName">Plain Dosa&emsp;<strong>$10</strong></p>
              <p>Crisp lentil crepe with out stuffing</p>
              <br>
              <p class="itemName">Uttapam&emsp;<strong>$12</strong></p>
              <p>Spicy crisp lentil pancake made with onion, tomato, ginger and chilly</p>
            </div>
          </div>
        </div>
      </div>
      <div class="tabs__tab" id="tab_3" data-tab-info>
        <div class="stuff">
          <div class="emptyFirstHalf">
            <div class="firstHalf">
              <p class="itemName">Plain Rice&emsp;<strong>$7</strong></p>
              <p>Steamed rice that is cooked either by steaming or boiling</p>
              <br>
              <p class="itemName">Tamarind Rice&emsp;<strong>$11</strong></p>
              <p>A tangy rice made with channa and urad dal, infused with the flavor of tamaring pulp</p>
              <br>
              <p class="itemName">Vegetable Pulav Rice&emsp;<strong>$10</strong></p>
              <p>A spicy rice dish prepared by cooking rice with various vegetables and spices</p>
              <br>
              <p class="itemName">Vegetable Biryani&emsp;<strong>$11</strong></p>
              <p>Rice flavored with exotic spices and layered with vegetables and a thick gravy</p>
              <br>
              <p class="itemName">Jeera Rice&emsp;<strong>$9</strong></p>
              <p>Tadka rice with cumin and ghee</p>
              <br>
              <p class="itemName">Masala Rice&emsp;<strong>$11</strong></p>
              <p>A flavored and spicy rice prepared with dry spices and vegetables</p>
              <br>
              <p class="itemName">Yogurt Rice&emsp;<strong>$11</strong></p>
              <p>Rice which is seasoned and the combined  with yogurt</p>
              <br>
              <p class="itemName">Plain Paratha&emsp;<strong>$3.50</strong></p>
              <p>Indian flatbread cooked on a hot tawa with butter or ghee</p>
              <br>
              <p class="itemName">Paneer Paratha&emsp;<strong>$7</strong></p>
              <p>Indian flatbread stuffed with crumbled and spiced cottage cheese</p>
              <br>
              <p class="itemName">Aloo Paratha&emsp;<strong>$5</strong></p>
              <p>Dough stuffed with mixture of mashed potato and spices which is rolled out cooked on hot tawa with butter or ghee</p>
              <br>
              <p class="itemName">Poori&emsp;<strong>$1</strong></p>
              <p>Unleavened deep fried bread made with whole wheat flour</p>
              <br>
              <p class="itemName">Roti&emsp;<strong>$1.25</strong></p>
              <p>Chapati. Whole wheat flat bread baked on grill</p>
            </div>
          </div>
          <div class="emptySecondHalf">
            <div class="secondHalf">
              <p class="itemName">Bhatura&emsp;<strong>$3</strong></p>
              <p>Indian fluffy deep fried bread</p>
              <br>
              <p class="itemName">Plain Naan&emsp;<strong>$2.50</strong></p>
              <p>Traditional Indian bread baked in clay oven</p>
              <br>
              <p class="itemName">Butter Naan&emsp;<strong>$4</strong></p>
              <p>Traditional Indian bread in clay oven with a hint of fresh butter</p>
              <br>
              <p class="itemName">Garlic Naan&emsp;<strong>$3.50</strong></p>
              <p>Traditional Indian bread baked in clay oven  topped with garlic and basil</p>  
              <br>
              <p class="itemName">Mixed Vegetable Pakora&emsp;<strong>$9</strong></p>
              <p>Different kind of vegetables battered and deep fried</p>
              <br>
              <p class="itemName">Onion Pakora&emsp;<strong>$9</strong></p>
              <p>Onion battered and deep fried</p>
              <br>
              <p class="itemName">Paneer Pakora&emsp;<strong>$10</strong></p>
              <p>Indian tofu battered and deep fried</p>
              <br>
              <p class="itemName">Chili Pakora&emsp;<strong>$9</strong></p>
              <p>Chili battered and deep fried</p>
              <br>
              <p class="itemName">Spinach Pakora&emsp;<strong>$9</strong></p>
              <p>Spinach battered and deep fried</p>
              <br>
              <p class="itemName">Eggplant Pakora&emsp;<strong>$9</strong></p>
              <p>Eggplant battered and deep fried</p>
              <br>
              <p class="itemName">Potato Pakora&emsp;<strong>$9</strong></p>
              <p>Potato battered and deep fried</p>
            </div>
          </div>
        </div>
      </div>
      <div class="tabs__tab" id="tab_4" data-tab-info>
        <div class="stuff">
          <div class="emptyFirstHalf">
            <div class="firstHalf">
              <p class="itemName">Tea&emsp;<strong>$2.50</strong></p>
              <p>Made from Indian herbs and spices</p>
              <br>
              <p class="itemName">Mango Lassi&emsp;<strong>$4.50</strong></p>
              <p>Homemade liquid yogurt with mango pulp</p>
              <br>
              <p class="itemName">Chaas&emsp;<strong>$4.50</strong></p>
              <p>Homemade liquid yogurt</p>
            </div>
          </div>
          <div class="emptySecondHalf">
            <div class="secondHalf">
              <p class="itemName">Coffee&emsp;<strong>$2.50</strong></p>
              <p>Beverage brewed from roasted coffee beans</p>
              <br>
              <p class="itemName">Sweet Lassi&emsp;<strong>$4.50</strong></p>
              <p>Homemade liquid yogurt</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="location" class="location" style="margin-top: 100px">
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3437.876351458322!2d-97.6770291!3d30.496249600000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8644c963dd76b0a1%3A0x51c272c3021495f!2sSwad%20Indian%20Vegetarian%20Restaurant!5e0!3m2!1sen!2sus!4v1625880534255!5m2!1sen!2sus"
      width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  </div>

  <div class="footer">
    <div class="footerThings">
      <div class="secTitle">
        <div class="titleAgain"><h1>SWAD</h1></div>
      </div>
      
      <div class="empty"></div>

      <div class="when">
        <p class="footerTitle">Hours</p>
        <p>Monday - Tuesday: 12:00 - 9:00 pm</p>
        <p>Wednesday: Closed</p>
        <p>Thursday - Friday: 12:00 - 9:00 pm</p>
        <p>Saturday - Sunday: 12:00 - 9:00 pm</p>
      </div>
      
      <div class="address">
        <p class="footerTitle">Address</p>
        <div class="footerContent">
          <p>1401 S I-35 Frontage Rd # 220</p>
          <p>Round Rock, TX 78664</p><br>
        </div>
        <p class="footerTitle">Contacts</p>
        <div class="footerContent">
          <p>swadroundrock@yahoo.com</p>
          <p>+1 512 997 7923</p>
        </div>
      </div>

      
      
      <!-- <div class="contacts"></div> -->
    </div>
  </div>

  <script src="script.js">
  </script>

</body>

</html>